{
  "name": "pezula",
  "version": "1.0.0",
  "description": "Pezula website.",
  "main": "server.js",
  "scripts": {
    "build": "webpack --progress --colors",
    "start": "node server.js"
  },
  "author": "Ramon Brand",
  "license": "Proprietary",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "css-loader": "^0.28.1",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.1"
  }
}
